main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.menu-list {
  display: flex;
  gap: 32px;
}

.list-line {
  list-style: circle;
}

.first-line-list {
  list-style: none;
}

.list-link {
  font-size: 18px;
  white-space: nowrap;
}

.first-line-style {
  text-decoration: none;
}

.header_logo {
  width: 148px;
  display: block;
  align-self: center;
  justify-self: center;
}

.logo-image {
  width: 100%;
}

.address {
  font-style: inherit;
}

.header_address {
  justify-self: end;
  font-style: inherit;
}

.address_line {
  display: block;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-position: under;
}

.address-text {
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 0;
}

.cover_title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 1;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.align-text {
  display: block;
}

.align-text_center {
  line-height: 1;
  text-align: center;
}

.align-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.remove-spacing {
  letter-spacing: normal;
}

.cover_description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0 0;
}

.cover_description-text {
  color: #FFF;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px white solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  padding: 0 50px;
}

.lots_heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots_card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lost_card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: auto;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_title {
  position: relative;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 120%;
  z-index: 1;
}

.card_text {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 20px;
  line-height: 120%;
}

.lots_look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 50px;
}

.about_column {
  justify-self: center;
}

.about_column_text {
  grid-column: 2/4;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about_logo-image {
  width: 148px;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about_title {
  padding: 100px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}


.about_text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  padding: 180px 50px 80px;
  justify-content: space-between;
}

.footer_social-icon {
  width: auto;
  height: 48px;
}

.footer_social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer_menu-list {
  text-align: center;
  list-style: none;
}

.footer_menu-link {
  text-underline-position: under;
  line-height: normal;
  font-size: 18px;
}

.footer_menu-link_active {
  text-decoration: none;
}

